{
	"folders": [
		{
			"path": "..\\..\\..\\Documents"
		},
		{
			"path": "."
		},
		{
			"path": "..\\cpp"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "belajar python"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
			{
				"type": "chrome",
				"request": "launch",
				"name": "Open ediy.html",
				"file": "c:\\Users\\ACER\\OneDrive\\Documents\\belajar python\\tugas_tugas\\ed\\ediy.html"
			}
		]
	}
}